# spelos-net

./: .gitignore  README.md  deploy.ps1  deploy.sh
.github/workflows/: dotnet.yml  hugo.yaml
src/: SpelosNet.sln  hugo.toml
src/SpelosNet.Core/Entities/: SpotifyPlaylist.cs
src/SpelosNet.Core/Repositories/: IUrlRepository.cs
src/SpelosNet.Core/Services/: IDailyDotnetService.cs  ISpotifyService.cs  IUrlShortener.cs  UrlShortener.cs
src/SpelosNet.Infrastructure/: DailyDotnetService.cs  InMemoryCache.cs  JsonStorage.cs  SpelosNet.Infrastructure.csproj
src/SpelosNet.Infrastructure/Repositories/: UrlRepository.cs
src/SpelosNet.Infrastructure/Spotify/: SpotifyApi.cs  SpotifyConfig.cs  SpotifyService.cs
src/SpelosNet.WebApp/: Program.cs  SpelosNet.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docs-pages.json  redirectUrls.json
src/SpelosNet.WebApp/Controllers/: DailyDotnetController.cs  HomeController.cs  SpotifyController.cs
src/SpelosNet.WebApp/Models/: ErrorViewModel.cs  SpotifyModel.cs
src/SpelosNet.WebApp/Properties/: launchSettings.json
src/SpelosNet.WebApp/Views/: _ViewImports.cshtml
src/SpelosNet.WebApp/Views/Home/: Index.cshtml
src/SpelosNet.WebApp/Views/Shared/: _Layout.cshtml
src/SpelosNet.WebApp/Views/Spotify/: Index.cshtml
src/SpelosNet.WebApp/wwwroot/css/: site.css
src/SpelosNet.WebApp/wwwroot/emojis/packs/: index.json  peteremoji.json
src/content/posts/: cs-development.md  custom-stories.md  hello-world.md
src/data/: links.json
src/layouts/: index.html
src/layouts/posts/: single.html
src/public/: index.html  index.xml  sitemap.xml
src/public/categories/: index.xml
src/public/css/: site.css
src/public/posts/: index.xml
src/public/posts/hello-world/: index.html
src/public/posts/test-post/: index.html
src/public/tags/: index.xml
src/static/css/: site.css
