<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SpelosNet.Core\SpelosNet.Core.csproj" />
    <ProjectReference Include="..\SpelosNet.Infrastructure\SpelosNet.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="redirectUrls.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
